* Sve cijene uključuju PDV. Cijene bez PDV-a definirane su unutar zagrada..

* Obračunska jedinica za nacionalne glasovne pozive je 60 + 60.

** Obračunska jedinica: za GPRS je 100 KB i naplaćivat će se 0,068 (0,055) kn, a poslije promotivnoga razdoblja 0,097 (0,079). 1.2. Cijene promotivnog Dnevnog paketa dostupnog u tarifnom modelu bonbon bez mjesečne pretplate (prepaid) CIJENE PROMOTIVNOG DNEVNOG PAKETA3 U PREPAID TARIFNOM MODELU BONBON Dnevna naknada 7,00 (5,69) Uključeno u dnevnu naknadu Minute prema bonbon korisnicima 300 SMS prema bonbon korisnicima 300 GPRS - prijenos podataka (MB) 300 Minute prema drugim mrežama 10 SMS prema drugim mrežama 10.

 Sve cijene uključuju PDV. Cijene bez PDV-a definirane su unutar zagrada. 1.3 Cijene usluga za pozive i SMS prema međunarodnim destinacijama za tarifni model bonbon bez mjesečne pretplate (prepaid)4 Cijene poziva Zona 1A 1,50 (1,22) 1 2,70 (2,20) 2 5,00 (4,07) 3 6,00 (4,88) 4 10,00 (8,13) 5 13,00 (10,57) 6 17,00 (13,82) Cijena SMS-a Cijena slanja SMS-a prema svim zonama 0,50 (0,41).

 Sve cijene uključuju PDV. Cijene bez PDV-a definirane su unutar zagrada..

* Obračunska jedinica za međunarodne glasovne pozive je 60 + 60.

** Popis zemalja po zonama pod “Usluge prema međunarodnim destinacijama – zone” ovog cjenika. 1.4 Cijene usluga pri gostovanja u mrežama stranih operatera za tarifni model bonbon bez mjesečne pretplate (prepaid) – osnovne cijene Usluga Korisnik se nalazi u:5 Zona A1 Zona A Zona B Zona C Zona D** Odlazni pozivi s roaming kodom, korisnik zove u: - Hrvatsku 5,59 (4,54) 7,91 (6,43) 9,74 (7,92) 12,18 (9,90) 13,40 (10,89) - Zonu 1A 5,59 (4,54) 7,91 (6,43) 10,96 (8,91) 13,40 (10,89) 15,23 (12,38) - Zonu A 7,91 (6,43) 9,13 (7,42) 10,96 (8,91) 13,40 (10,98) 15,23 (12,38) - Zonu B 10,35 (8,41) 10,35 (8,41) 12,18 (9,90) 14,62 (11,89) 16,45 (13,37) - Zonu C 11,57 (9,41) 11,57 (9,41) 13,40 (10,89) 15,84 (12,88) 17,67 (14,36) - Zonu D 13,40 (10,89) 13,40 (10,89) 15,84 (12,88) 17,06 (13,87) 18,28 (14,86) - Ostatak svijeta 17,06 (13,87) 17,06 (13,87) 18,28 (14,86) 19,50 (15,85) 20,72 (16,84) Odlazni pozivi bez roaming koda, korisnik zove u: - Hrvatsku 6,99 (5,68) 9,88 (8,03) 12,18 (9,90) 15,23 (12,38) 16,75 (13,62) - Zonu 1A 6,99 (5,68) 9,88 (8,03) 13,70 (11,14) 16,75 (13,62) 19,03 (15,47) - Zonu A 9,88 (8,03) 11,41 (9,28) 13,70 (11,14) 16,75 (13,62) 19,03 (15,47) - Zonu B 12,93 (10,51) 12,93 (10,51) 15,23 (12,38) 18,28 (14,86) 20,56 (16,71) - Zonu C 14,46 (11,76) 14,46 (11,76) 16,75 (13,62) 19,80 (16,10) 22,08 (17,95) - Zonu D 16,75 (13,62) 16,75 (13,62) 19,80 (16,10) 21,33 (17,34) 22,85 (18,58) - Ostatak svijeta 21,33 (17,34) 21,33 (17,34) 22,85 (18,58) 24,38 (19,82) 25,90 (21,06) Dolazni pozivi 3,03 (2,46) 3,64 (2,96) 4,86 (3,95) 6,08 (4,94) 8,52 (6,93)** SMS 2,42 (1,97) 3,03 (2,46) 3,64 (2,96) 4,25 (3,45) 4,86 (3,95) MMS 7,00 (5,69) Paketni prijenos podataka/100kB 9,00 (7,32).

 Obračunska jedinica za prijenos podataka pri gostovanju u mreži stranog operatera je 100kB..

* U Zoni D pojedini operatori naplaćuju dodatne troškove dolaznih poziva te će cijena primljenih poziva biti viša za 6,10 (4,96).

** Standardna obračunska jedinica za glasovne pozive pri gostovanju u mreži stranog operatora je 60 sekundi za odlazne pozive, 15 sekundi za dolazne pozive i 15 sekundi za odlazne pozive s roaming kodom. 2. Bilješke i pojašnjenja uz cijene 2.1 Usluge prema međunarodnim destinacijama – zone I. zone (regija) Austrija, Češka Republika, Mađarska, Italija, Slovačka, Slovenija, Srbija, Crna Gora, Makedonija, Kosovo, Monaco I. A zona Bosna i Hercegovina II. zona Belgija, Bugarska, Francuska, Lihtenštajn, Luksemburg, Madeira, Nizozemska, Njemačka, Poljska, Portugal, Vatikan, Rumunjska, San Marino, Španjolska, Švicarska III. zona Albanija, Alžir, Andora, Australija, Bjelorusija, Danska, Estonija, Farski Otoci, Finska, Gibraltar, Grčka, Havaji, Island, Irska, Kanada, Latvija, Litva, Malta, Moldavija, Norveška, SAD, Švedska, Tunis, Turska, Ukrajina, Velika Britanija IV. zona Argentina, Bahrein, Barbados, Bolivija, Brazil, Cipar, Čile, Djevičansko otočje (UK), Djevičansko otočje (USA), Dominika, El Salvador, Filipini, Francuska Guiana, Gana, Guadalupa, Haiti, Honduras, Hong Kong, Indija, Izrael, Južna Koreja, Kina, Kolumbija, Kostarika, Kuba, Libija, Makao, Malavi, Maroko, Martinik, Meksiko, Montserrat, Nikaragva, Panama, Paragvaj, Portoriko, Ruska Federacija, Sjeverna Koreja, Sveti Pierre i Miquelon, Singapur, Sveta Lucija, Tajland, Tajvan, Trinidad i Tobago, Turks i Caicos, Ujedinjeni Arapski Emirati, Urugvaj, Zambija, Zelenortski Otoci V. zona Afganistan, Angila, Angola, Antigva i Barbuda, Armenija, Belize, Benin, Brunej, Burkina Faso, Butan, Demokratska Republika Kongo, Diego Garcia, Ekvador, Ekvatorska Gvineja, Gabon, Gambija, Grenland, Gruzija, Guyana, Indonezija, Iran, Jordan, Južnoafrička Republika, Kambodža, Kamerun, Katar, Kongo, Kiribati, Kuvajt, Lesoto, Mali, Mauritanija, Mikronezija, Namibija, Nigerija, Novi Zeland, Obala Bjelokosti, Oman, Palau, Peru, Reunion, Saudijska Arabija, Sejšeli, Sirija, Sudan, Svaziland, Sveti Vincent i Grenadini, Tanzanija, Tonga, Uganda, Venecuela VI. zona Američka Samoa, Aruba, Ascension, Australski Antarktički Teritorij, Azerbejdžan, Bahama, Bangladeš, Bermudski otoci, Bocvana, Burma, Burundi, Kajmanski otoci, Cookovo otočje, Čad, Dominikanska Republika, Džibuti, Egipat, Eritreja, Etiopija, Falklandsko otočje, Fidži, Francuska Polinezija, Grenada, Guam, Gvatemala, Gvineja, Gvineja Bisau, Irak, Istočni Timor, Jamajka, Japan, Jemen, Kazahstan, Kenija, Kirgistan, Komori, Laos, Libanon, Liberija, Madagaskar, Malezija, Maldivi, Marijansko otočje, Maršalovo otočje, Mauricijus, Mayotte, Mongolija, Mozambik, Nauru, Nepal, Nizozemski Antili, Niger, Niue, Otok Norfolk, Nova Kaledonija, Pakistan, Palestina, Papua Nova Gvineja, Ruanda, San Tome i Prinsipe, Senegal, Sijera Leone, Solomonsko otočje, Somalija, Srednjoafrička republika, Surinam, Sveti Kristofer i Nevis, Sveta Helena, Šri Lanka, Tadžikistan, Togo, Tokelausko otočje, Turkmenistan, Tuvalu, Uzbekistan, Vanuatu, Vijetnam, Wallis i Futuna, Samoa, Zimbabve 2.2. Usluge kod gostovanja u mrežama stranih operatera - zone 1A zona Bosna i Hercegovina A zona Austrija, Italija, Mađarska, San Marino, Slovenija, Vatikan B zona Andora, Cipar, Češka, Francuska, Gibraltar, Grčka, Monako, Njemačka, Poljska, Portugal, Slovačka, Španjolska C zona Belgija, Bugarska, Danska, Estonija, Finska, Irska, Island, Lihtenštajn, Luksemburg, Makedonija, Nizozemska, Norveška, Švedska, Švicarska, Turska, Velika Britanija D zona Sve ostale zemlje 2.3 Cijene posebnih službi i usluga A. Besplatni pozivi brojeva hitnih službi B. Cijene posebnih nekomercijalnih usluga od javnog interesa C. Cijene u poluautomatskom međunarodnom prometu Usluga Cijene Pozivi prema brojevima u inozemstvu - Europa I 2,26 (1,84) - Europa II 2,75 (2,23) - Svijet I 4,27 (3,47) - Svijet II 8,54 (6,94) - Inmarsat 53,68 (43,64) Posredovanje operatora* 12,79 (10,40).

za posebne usluge preko operatora naplaćuje se dopunska cijena u iznosu 2 minute razgovora s pozvanom zemljom, prema Cijeniku 2.4. Cijene ostalih usluga A. usluge s dodanom i niskom vrijednosti B. Ostale usluge USLUGE KORISNICI BONBON TARIFNOG MODELA Pristupni brojevi pozivnog centra Broj korisničke podrške 097/0266266 0,00 Posebna bonbon usluga Zamjenska SIM kartica 0,00 Narudžba postavki Za vrijeme boravka u Republici Hrvatskoj 0,00 Za vrijeme boravka u roamingu Cijena SMS-a poslana u Hrvatsku Ostale besplatne usluge za korisnike bonbon tarifnog modela Blokiranje poziva Prikaz broja koji zove (CLIP) Zabrana slanja vlastitog broja (CLIR) Tko je zvao Konferencijska veza Preusmjeravanje poziva (svih poziva, ili kad je korisnik zauzet, ili kad korisnik ne odgovara, ili kad je korisnik izvan dohvata) Dodjela usluge i preusmjeravanje veze prema govornoj pošti 0,00 Veza preusmjerena prema brojevima u nacionalnim mrežama Cijena prometa za odgovarajući tarifni model Govorna pošta Preslušavanje poruka s područja Republike Hrvatske 0,70 (0,57) Isporučeni SMS s informacijom o propuštenim pozivima 0,00 Snimanje ili promjena pozdravne poruke s područja Republike Hrvatske 0,00 Promjena lozinke i snimanje glasovnog potpisa 0,00 Pozivi prema govornoj pošti za vrijeme boravka u roamingu Cijena poziva u Hrvatsku (ovisno o zoni u kojoj se korisnik nalazi) SMS usluge m-parking6 Poslani SMS 0,20(0,16) m-parking u garaži7 Poslani SMS (zahtjev za parkirnu kartu) 1,22 (0,99) m-prijevoz8 Poslani SMS 0,61 (0,49) Premium SMS9 1 U promotivnom razdoblju povodom lansiranja usluge od 1. listopada 2010. do 31. prosinca 2010. godine svi korisnici koji nadoplate svoj bonbon prepaid račun s bonom od minimalno 40,00 kn sudjelovati će u promociji u kojoj neće plaćati pozive prema bonbon tarifi. Korisnici će u svakom kalendarskom mjesecu u kojem nadoplate račun s bonom od minimalno 40 kn dobiti 1000 minuta za razgovore prema bonbon tarifi u trajanju 31 dan od nadoplate. Nakon potrošenih 1000 minuta pozivi unutar mreže će se naplaćivati po standardnoj cijeni bonbon tarife. Zadnji datum do kada će korisnici primati minute unutar promocije je za sve korisnike 31. prosinac 2020. godine. 2 Cijena internetskog prometa je promotivnog karaktera do 1. veljače 2011. godine, standardna cijena za jedan MB je 1,00 (0,81). 3 U promotivnom razdoblju od 1. listopada 2010. do 14. veljače 2011. moguće je aktivirati Dnevni paket. Trajanje paketa je od trenutka aktivacije do kraja dana (00:00 sati). Paket je samo reaktivirajući ukoliko je korisnik aktivan, ima dovoljno novaca na računu te ukoliko nije zatražio deaktivaciju. Paket se odnosi na internetski promet, pozive i poruke upućene s područja Republike Hrvatske. 4 Cijena u promotivnom razdoblju od 1. listopada 2010. do 1. veljače 2011. 5 Popis zemalja po zonama pod „Usluge prema međunarodnim destinacijama – zone“ ovog cjenika. 6 Cijene parkirnih karata, zone, radno vrijeme i vremenska ograničenja utvrđena su od strane gradskih poglavarstava pojedinih gradova, a za naplatu su odgovorne gradske parking tvrtke. 7 Cijene parkirnih karata u garaži naplaćuju se prema važećem cjeniku garaže, a za naplatu su odgovorne gradske parking tvrtke. 8 Cijene karata javnoga gradskog prijevoza, zone, radno vrijeme i vremenska ograničenja utvrđena su od strane davatelja usluga javnoga gradskog prijevoza. 9 SMS s dodanom vrijednosti (prema brojevima 6xxxx, 060xxxxxx te 061xxxx). Za cijenu ili objavu cijena SMS usluga s dodanom vrijednosti koje se naplaćuju odgovoran je operator usluga s dodanom vrijednosti.

